# Blazor.Android

./: Blazor.Android.slnx  README.md
Blazor.Android/: AndroidDispatcher.cs  AndroidFileProvider.cs  AndroidWebKitWebViewManager.cs  Blazor.Android.csproj  BlazorAndroidWebView.cs  BlazorWebChromeClient.cs  BlazorWebView.cs  HostAddressHelper.cs  Log.cs  QueryStringHelper.cs  RootComponent.cs  RootComponentCollectionExtensions.cs  RootComponentsCollection.cs  StaticContentHotReloadManager.cs  UriExtensions.cs  UrlLoadingEventArgs.cs  UrlLoadingStrategy.cs  WebKitWebViewClient.cs
Blazor.Android.Sample/: Blazor.Android.Sample.csproj  MainActivity.cs
Blazor.Android.Sample/Components/: _Imports.razor
Blazor.Android.Sample/Components/Layout/: NavMenu.razor
Blazor.Android.Sample/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Blazor.Android.Sample/Resources/values/: strings.xml
Blazor.Android.Sample/wwwroot/: index.html
